from turtle import Turtle, Screen

a = Turtle()
b = Turtle()
c = Turtle()
d = Turtle()
e = Turtle()
a.hideturtle()
b.hideturtle()
c.hideturtle()
d.hideturtle()
e.hideturtle()
c.penup()
a.fillcolor("green")
b.fillcolor("green")
a.pencolor("green")
b.pencolor("green")
a.speed(15)
b.speed(15)
a.begin_fill()
b.begin_fill()

def leftside():
    a.left(225)
    a.circle(-145, 20)
    a.right(225)
    a.circle(40, 45)
    a.right(25)

def rightside():
    b.right(45)
    b.circle(145, 20)
    b.right(-225)
    b.circle(-40, 45)
    b.right(155)
    
for i in range(7):
    leftside()
    rightside()

a.forward(75)
b.right(180)
b.forward(75)
a.left(90)
a.forward(193)
a.end_fill()
b.right(90)
b.forward(193)
b.end_fill()

g = Turtle()
g.hideturtle()
g.penup()
g.right(90)
g.forward(193)
g.left(90)
g.forward(5)
g.right(90)
g.pendown()
g.forward(40)
g.left(60)
g.forward(15)
g.right(90)
g.forward(10)
g.right(90)
g.forward(15)
g.left(60)
g.forward(15)
g.right(90)
g.forward(10)
g.right(90)
g.forward(15)
g.left(60)
g.forward(40)


c.forward(70)
c.pensize(20)
c.speed(2)
c.pencolor("red")
c.write("M")
c.pencolor("orange")
c.forward(7)
c.write("E")
c.pencolor("yellow")
c.forward(7)
c.write("R")
c.pencolor("green")
c.forward(7)
c.write("R")
c.pencolor("blue")
c.forward(7)
c.write("Y")
c.pencolor("indigo")
c.forward(10)
c.right(90)
c.forward(10)
c.right(-90)
c.pencolor("violet")
c.write("C")
c.forward(7)
c.pencolor("red")
c.write("H")
c.forward(7)
c.pencolor("orange")
c.write("R")
c.forward(7)
c.pencolor("yellow")
c.write("I")
c.forward(3)
c.pencolor("green")
c.write("S")
c.forward(7)
c.pencolor("blue")
c.write("T")
c.forward(7)
c.pencolor("indigo")
c.write("M")
c.forward(7)
c.pencolor("violet") 
c.write("A")
c.forward(7)
c.pencolor("brown")
c.write("S")

x = Turtle()
x.hideturtle()
x.pencolor("red")
x.fillcolor("red")
x.penup()
x.right(90)
x.forward(85)
x.right(90)
x.forward(65)
x.pendown()
x.begin_fill()
x.circle(5)
x.end_fill()
y = Turtle()
y.hideturtle()
y.pencolor("yellow")
y.fillcolor("yellow")
y.penup()
y.right(90)
y.forward(40)
y.left(90)
y.forward(40)
y.pendown()
y.begin_fill()
y.circle(5)
y.end_fill()
z = Turtle()
z.hideturtle()
z.pencolor("blue")
z.fillcolor("blue")
z.penup()
z.right(90)
z.forward(122)
z.left(90)
z.forward(70)
z.pendown()
z.begin_fill()
z.circle(5)
z.end_fill()
w = Turtle()
w.hideturtle()
w.pencolor("green")
w.fillcolor("green")
w.penup()
w.right(90)
w.forward(167)
w.right(90)
w.forward(92)
w.pendown()
w.begin_fill()
w.circle(5)
w.end_fill()

d.penup()
e.penup()
d.forward(50)
e.forward(200)
d.pendown()
e.pendown()
d.pencolor("gold")
e.pencolor("gold")

def dstar():
    d.forward(8)
    d.right(135)
    d.forward(10)
    d.right(-135)
    d.forward(10)
    d.right(90)
    d.forward(8)

def estar():
    e.forward(8)
    e.right(135)
    e.forward(10)
    e.right(-135)
    e.forward(10)
    e.right(90)
    e.forward(8)

d.fillcolor("gold")
e.fillcolor("gold")
d.speed(10)
e.speed(20)

for i in range(30):
    d.begin_fill()
    e.begin_fill()
    for i in range(4):
        dstar()
        estar()
        
    d.end_fill()
    e.end_fill()
    d.undo()
    e.undo()

for i in range(30):
    d.begin_fill()
    e.begin_fill()
    for i in range(4):
        dstar()
        estar()
        
    d.end_fill()
    e.end_fill()
    e.undo()
    d.undo()
